|--- CholesterolTriglycerides <= 58.18
|   |--- ADL <= 7.02
|   |   |--- PhysicalActivity <= 0.41
|   |   |   |--- class: 1.0
|   |   |--- PhysicalActivity >  0.41
|   |   |   |--- AlcoholConsumption <= 19.67
|   |   |   |   |--- BehavioralProblems <= 0.36
|   |   |   |   |   |--- CholesterolLDL <= 183.58
|   |   |   |   |   |   |--- AlcoholConsumption <= 9.65
|   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 52.88
|   |   |   |   |   |   |   |   |--- EducationLevel <= 2.33
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- EducationLevel >  2.33
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolTriglycerides >  52.88
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- AlcoholConsumption >  9.65
|   |   |   |   |   |   |   |--- ADL <= 4.87
|   |   |   |   |   |   |   |   |--- Age <= 70.65
|   |   |   |   |   |   |   |   |   |--- DietQuality <= 4.72
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DietQuality >  4.72
|   |   |   |   |   |   |   |   |   |   |--- Age <= 67.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Age >  67.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Age >  70.65
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ADL >  4.87
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CholesterolLDL >  183.58
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- BehavioralProblems >  0.36
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- AlcoholConsumption >  19.67
|   |   |   |   |--- class: 1.0
|   |--- ADL >  7.02
|   |   |--- class: 0.0
|--- CholesterolTriglycerides >  58.18
|   |--- PatientID <= 6564.91
|   |   |--- MMSE <= 4.37
|   |   |   |--- DifficultyCompletingTasks <= 0.53
|   |   |   |   |--- MemoryComplaints <= 0.45
|   |   |   |   |   |--- DietQuality <= 0.39
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- DietQuality >  0.39
|   |   |   |   |   |   |--- Diabetes <= 0.43
|   |   |   |   |   |   |   |--- BehavioralProblems <= 0.00
|   |   |   |   |   |   |   |   |--- Hypertension <= 0.40
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 6.71
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ADL >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  6.71
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality <= 9.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality >  9.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Hypertension >  0.40
|   |   |   |   |   |   |   |   |   |--- ADL <= 8.46
|   |   |   |   |   |   |   |   |   |   |--- MMSE <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- MMSE >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ADL >  8.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- BehavioralProblems >  0.00
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.64
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  4.64
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 231.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  231.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.64
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Diabetes >  0.43
|   |   |   |   |   |   |   |--- Depression <= 0.61
|   |   |   |   |   |   |   |   |--- Gender <= 0.00
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 9.68
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 241.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  241.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  9.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Gender >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Depression >  0.61
|   |   |   |   |   |   |   |   |--- SystolicBP <= 142.11
|   |   |   |   |   |   |   |   |   |--- CardiovascularDisease <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CardiovascularDisease >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- SystolicBP >  142.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MemoryComplaints >  0.45
|   |   |   |   |   |--- Diabetes <= 0.66
|   |   |   |   |   |   |--- DietQuality <= 5.98
|   |   |   |   |   |   |   |--- SystolicBP <= 145.56
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  4.88
|   |   |   |   |   |   |   |   |   |--- Hypertension <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Hypertension >  0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- SystolicBP >  145.56
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- DietQuality >  5.98
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Diabetes >  0.66
|   |   |   |   |   |   |--- CholesterolTotal <= 176.49
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CholesterolTotal >  176.49
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- DifficultyCompletingTasks >  0.53
|   |   |   |   |--- EducationLevel <= 2.35
|   |   |   |   |   |--- MemoryComplaints <= 0.47
|   |   |   |   |   |   |--- Depression <= 0.46
|   |   |   |   |   |   |   |--- Disorientation <= 0.32
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 14.40
|   |   |   |   |   |   |   |   |   |--- PatientID <= 6184.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PatientID >  6184.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  14.40
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  4.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Disorientation >  0.32
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Depression >  0.46
|   |   |   |   |   |   |   |--- EducationLevel <= 1.79
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- EducationLevel >  1.79
|   |   |   |   |   |   |   |   |--- CardiovascularDisease <= 0.56
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CardiovascularDisease >  0.56
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- MemoryComplaints >  0.47
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- EducationLevel >  2.35
|   |   |   |   |   |--- class: 0.0
|   |   |--- MMSE >  4.37
|   |   |   |--- FunctionalAssessment <= 2.63
|   |   |   |   |--- MMSE <= 11.41
|   |   |   |   |   |--- Age <= 72.27
|   |   |   |   |   |   |--- BehavioralProblems <= 0.01
|   |   |   |   |   |   |   |--- Hypertension <= 0.05
|   |   |   |   |   |   |   |   |--- Smoking <= 0.07
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 11.15
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 116.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  116.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  11.15
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality <= 4.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality >  4.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Smoking >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Hypertension >  0.05
|   |   |   |   |   |   |   |   |--- MMSE <= 7.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MMSE >  7.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- BehavioralProblems >  0.01
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Age >  72.27
|   |   |   |   |   |   |--- SystolicBP <= 116.47
|   |   |   |   |   |   |   |--- CholesterolHDL <= 75.86
|   |   |   |   |   |   |   |   |--- PhysicalActivity <= 8.22
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PhysicalActivity >  8.22
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- CholesterolHDL >  75.86
|   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Forgetfulness >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- SystolicBP >  116.47
|   |   |   |   |   |   |   |--- Gender <= 0.94
|   |   |   |   |   |   |   |   |--- Hypertension <= 0.86
|   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 9.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  9.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.35
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 8.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ADL >  8.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Hypertension >  0.86
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Gender >  0.94
|   |   |   |   |   |   |   |   |--- Depression <= 0.44
|   |   |   |   |   |   |   |   |   |--- HeadInjury <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- Age <= 75.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Age >  75.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- HeadInjury >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Depression >  0.44
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MMSE >  11.41
|   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.79
|   |   |   |   |   |   |--- Diabetes <= 0.46
|   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 189.95
|   |   |   |   |   |   |   |   |--- ADL <= 7.74
|   |   |   |   |   |   |   |   |   |--- PersonalityChanges <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 75.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  75.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- PersonalityChanges >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ADL >  7.74
|   |   |   |   |   |   |   |   |   |--- Disorientation <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Disorientation >  0.26
|   |   |   |   |   |   |   |   |   |   |--- Depression <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Depression >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- CholesterolTriglycerides >  189.95
|   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.10
|   |   |   |   |   |   |   |   |   |--- ADL <= 2.56
|   |   |   |   |   |   |   |   |   |   |--- PersonalityChanges <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- PersonalityChanges >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ADL >  2.56
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 5.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ADL >  5.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Diabetes >  0.46
|   |   |   |   |   |   |   |--- Confusion <= 0.94
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Confusion >  0.94
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 13.58
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 35.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  35.55
|   |   |   |   |   |   |   |   |   |   |--- Hypertension <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Hypertension >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  13.58
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.79
|   |   |   |   |   |   |--- MMSE <= 17.96
|   |   |   |   |   |   |   |--- CholesterolHDL <= 88.19
|   |   |   |   |   |   |   |   |--- Ethnicity <= 2.00
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 267.00
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  267.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Ethnicity >  2.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- CholesterolHDL >  88.19
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- MMSE >  17.96
|   |   |   |   |   |   |   |--- CholesterolTotal <= 221.09
|   |   |   |   |   |   |   |   |--- CholesterolTotal <= 205.74
|   |   |   |   |   |   |   |   |   |--- MMSE <= 18.97
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MMSE >  18.97
|   |   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 10.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  10.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolTotal >  205.74
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolTotal >  221.09
|   |   |   |   |   |   |   |   |--- EducationLevel <= 0.35
|   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 111.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DiastolicBP >  111.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- EducationLevel >  0.35
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 84.52
|   |   |   |   |   |   |   |   |   |   |--- BMI <= 35.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- BMI >  35.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  84.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- FunctionalAssessment >  2.63
|   |   |   |   |--- Diabetes <= 0.73
|   |   |   |   |   |--- DifficultyCompletingTasks <= 0.69
|   |   |   |   |   |   |--- SystolicBP <= 155.81
|   |   |   |   |   |   |   |--- EducationLevel <= 2.63
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.92
|   |   |   |   |   |   |   |   |   |--- Ethnicity <= 2.74
|   |   |   |   |   |   |   |   |   |   |--- Ethnicity <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- Ethnicity >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- Ethnicity >  2.74
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 7.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  7.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  4.92
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 107.00
|   |   |   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  107.00
|   |   |   |   |   |   |   |   |   |   |--- BehavioralProblems <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- BehavioralProblems >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- EducationLevel >  2.63
|   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 73.75
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  73.75
|   |   |   |   |   |   |   |   |   |--- BehavioralProblems <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 28.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  28.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- BehavioralProblems >  0.56
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 173.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  173.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- SystolicBP >  155.81
|   |   |   |   |   |   |   |--- AlcoholConsumption <= 14.00
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.94
|   |   |   |   |   |   |   |   |   |--- Ethnicity <= 1.24
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 165.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  165.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Ethnicity >  1.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  3.94
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.17
|   |   |   |   |   |   |   |   |   |   |--- Gender <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Gender >  0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  4.17
|   |   |   |   |   |   |   |   |   |   |--- DietQuality <= 9.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- DietQuality >  9.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- AlcoholConsumption >  14.00
|   |   |   |   |   |   |   |   |--- Disorientation <= 0.24
|   |   |   |   |   |   |   |   |   |--- BMI <= 16.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- BMI >  16.57
|   |   |   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Disorientation >  0.24
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 7.67
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality <= 8.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality >  8.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  7.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- DifficultyCompletingTasks >  0.69
|   |   |   |   |   |   |--- Confusion <= 0.47
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.20
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 47.77
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 27.63
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  27.63
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 5.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  5.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  47.77
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  3.20
|   |   |   |   |   |   |   |   |--- PhysicalActivity <= 3.40
|   |   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.59
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 7.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- ADL >  7.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.59
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 139.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  139.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PhysicalActivity >  3.40
|   |   |   |   |   |   |   |   |   |--- HeadInjury <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 100.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP >  100.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- HeadInjury >  0.05
|   |   |   |   |   |   |   |   |   |   |--- Disorientation <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Disorientation >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Confusion >  0.47
|   |   |   |   |   |   |   |--- DiastolicBP <= 74.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DiastolicBP >  74.94
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 7.00
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 4.58
|   |   |   |   |   |   |   |   |   |   |--- BehavioralProblems <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- BehavioralProblems >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  4.58
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  7.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Diabetes >  0.73
|   |   |   |   |   |--- Smoking <= 0.68
|   |   |   |   |   |   |--- Ethnicity <= 1.20
|   |   |   |   |   |   |   |--- Forgetfulness <= 0.30
|   |   |   |   |   |   |   |   |--- DifficultyCompletingTasks <= 0.91
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 0.59
|   |   |   |   |   |   |   |   |   |   |--- BMI <= 21.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- BMI >  21.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  0.59
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality <= 6.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality >  6.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- DifficultyCompletingTasks >  0.91
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Forgetfulness >  0.30
|   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.73
|   |   |   |   |   |   |   |   |   |--- BehavioralProblems <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- BehavioralProblems >  0.25
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 120.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  120.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.73
|   |   |   |   |   |   |   |   |   |--- Ethnicity <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Ethnicity >  0.40
|   |   |   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Ethnicity >  1.20
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Smoking >  0.68
|   |   |   |   |   |   |--- Ethnicity <= 2.09
|   |   |   |   |   |   |   |--- PatientID <= 5455.62
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PatientID >  5455.62
|   |   |   |   |   |   |   |   |--- BehavioralProblems <= 0.07
|   |   |   |   |   |   |   |   |   |--- PatientID <= 5871.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PatientID >  5871.28
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 7.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  7.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- BehavioralProblems >  0.07
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 147.63
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  147.63
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Ethnicity >  2.09
|   |   |   |   |   |   |   |--- CholesterolLDL <= 54.41
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolLDL >  54.41
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- PatientID >  6564.91
|   |   |--- BehavioralProblems <= 0.35
|   |   |   |--- FunctionalAssessment <= 8.12
|   |   |   |   |--- ADL <= 4.88
|   |   |   |   |   |--- CardiovascularDisease <= 0.63
|   |   |   |   |   |   |--- DiastolicBP <= 78.80
|   |   |   |   |   |   |   |--- SleepQuality <= 8.28
|   |   |   |   |   |   |   |   |--- Gender <= 0.33
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 237.58
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  237.58
|   |   |   |   |   |   |   |   |   |   |--- Confusion <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Confusion >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Gender >  0.33
|   |   |   |   |   |   |   |   |   |--- Depression <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 8.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  8.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Depression >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- SleepQuality >  8.28
|   |   |   |   |   |   |   |   |--- DietQuality <= 2.07
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DietQuality >  2.07
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.13
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 136.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  136.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- DiastolicBP >  78.80
|   |   |   |   |   |   |   |--- MMSE <= 2.88
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MMSE >  2.88
|   |   |   |   |   |   |   |   |--- CholesterolTotal <= 247.30
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 4.38
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  4.38
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 4.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- ADL >  4.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- CholesterolTotal >  247.30
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 5.96
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 115.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  115.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  5.96
|   |   |   |   |   |   |   |   |   |   |--- DifficultyCompletingTasks <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DifficultyCompletingTasks >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CardiovascularDisease >  0.63
|   |   |   |   |   |   |--- CholesterolHDL <= 60.08
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 5.55
|   |   |   |   |   |   |   |   |--- Age <= 70.95
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Age >  70.95
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  5.55
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CholesterolHDL >  60.08
|   |   |   |   |   |   |   |--- AlcoholConsumption <= 9.64
|   |   |   |   |   |   |   |   |--- Age <= 74.16
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Age >  74.16
|   |   |   |   |   |   |   |   |   |--- DietQuality <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- DietQuality >  0.89
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- AlcoholConsumption >  9.64
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ADL >  4.88
|   |   |   |   |   |--- Gender <= 0.72
|   |   |   |   |   |   |--- SleepQuality <= 7.82
|   |   |   |   |   |   |   |--- Smoking <= 0.48
|   |   |   |   |   |   |   |   |--- DiastolicBP <= 79.30
|   |   |   |   |   |   |   |   |   |--- Depression <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 2.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  2.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Depression >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DiastolicBP >  79.30
|   |   |   |   |   |   |   |   |   |--- MMSE <= 7.72
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MMSE >  7.72
|   |   |   |   |   |   |   |   |   |   |--- Age <= 78.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Age >  78.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Smoking >  0.48
|   |   |   |   |   |   |   |   |--- PatientID <= 6699.17
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PatientID >  6699.17
|   |   |   |   |   |   |   |   |   |--- Hypertension <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Hypertension >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- SleepQuality >  7.82
|   |   |   |   |   |   |   |--- DifficultyCompletingTasks <= 0.90
|   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.18
|   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.92
|   |   |   |   |   |   |   |   |   |   |--- Age <= 76.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Age >  76.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DifficultyCompletingTasks >  0.90
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Gender >  0.72
|   |   |   |   |   |   |--- CardiovascularDisease <= 0.95
|   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.70
|   |   |   |   |   |   |   |   |--- EducationLevel <= 1.78
|   |   |   |   |   |   |   |   |   |--- Depression <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Depression >  0.42
|   |   |   |   |   |   |   |   |   |   |--- PatientID <= 6759.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- PatientID >  6759.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- EducationLevel >  1.78
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.70
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CardiovascularDisease >  0.95
|   |   |   |   |   |   |   |--- EducationLevel <= 0.80
|   |   |   |   |   |   |   |   |--- PatientID <= 6724.25
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PatientID >  6724.25
|   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 85.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DiastolicBP >  85.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- EducationLevel >  0.80
|   |   |   |   |   |   |   |   |--- SleepQuality <= 5.97
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 154.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  154.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- SleepQuality >  5.97
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- FunctionalAssessment >  8.12
|   |   |   |   |--- AlcoholConsumption <= 5.74
|   |   |   |   |   |--- CholesterolTriglycerides <= 342.72
|   |   |   |   |   |   |--- HeadInjury <= 0.19
|   |   |   |   |   |   |   |--- SleepQuality <= 8.20
|   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.35
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 247.73
|   |   |   |   |   |   |   |   |   |   |--- Depression <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Depression >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  247.73
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.35
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- SleepQuality >  8.20
|   |   |   |   |   |   |   |   |--- ADL <= 6.74
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ADL >  6.74
|   |   |   |   |   |   |   |   |   |--- BMI <= 17.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- BMI >  17.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- HeadInjury >  0.19
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CholesterolTriglycerides >  342.72
|   |   |   |   |   |   |--- DifficultyCompletingTasks <= 0.53
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- DifficultyCompletingTasks >  0.53
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- AlcoholConsumption >  5.74
|   |   |   |   |   |--- CholesterolLDL <= 88.69
|   |   |   |   |   |   |--- Age <= 72.40
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  72.40
|   |   |   |   |   |   |   |--- CholesterolHDL <= 87.61
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolHDL >  87.61
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CholesterolLDL >  88.69
|   |   |   |   |   |   |--- Gender <= 0.09
|   |   |   |   |   |   |   |--- Forgetfulness <= 0.98
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Forgetfulness >  0.98
|   |   |   |   |   |   |   |   |--- CardiovascularDisease <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CardiovascularDisease >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Gender >  0.09
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- BehavioralProblems >  0.35
|   |   |   |--- Forgetfulness <= 0.84
|   |   |   |   |--- ADL <= 8.46
|   |   |   |   |   |--- SystolicBP <= 153.47
|   |   |   |   |   |   |--- CardiovascularDisease <= 0.98
|   |   |   |   |   |   |   |--- CholesterolTotal <= 207.72
|   |   |   |   |   |   |   |   |--- Gender <= 0.78
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Gender >  0.78
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 8.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  8.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolTotal >  207.72
|   |   |   |   |   |   |   |   |--- Hypertension <= 0.61
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Hypertension >  0.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CardiovascularDisease >  0.98
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- SystolicBP >  153.47
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ADL >  8.46
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Forgetfulness >  0.84
|   |   |   |   |--- PatientID <= 6838.94
|   |   |   |   |   |--- Gender <= 0.36
|   |   |   |   |   |   |--- MMSE <= 6.11
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- MMSE >  6.11
|   |   |   |   |   |   |   |--- PersonalityChanges <= 0.38
|   |   |   |   |   |   |   |   |--- BMI <= 15.95
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- BMI >  15.95
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.38
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- PersonalityChanges >  0.38
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Gender >  0.36
|   |   |   |   |   |   |--- DiastolicBP <= 68.75
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- DiastolicBP >  68.75
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- PatientID >  6838.94
|   |   |   |   |   |--- class: 0.0
