|--- DiastolicBP <= 64.42
|   |--- Age <= 74.89
|   |   |--- BehavioralProblems <= 0.75
|   |   |   |--- MMSE <= 17.93
|   |   |   |   |--- CholesterolHDL <= 60.77
|   |   |   |   |   |--- Depression <= 0.96
|   |   |   |   |   |   |--- MMSE <= 4.58
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- MMSE >  4.58
|   |   |   |   |   |   |   |--- Smoking <= 0.64
|   |   |   |   |   |   |   |   |--- PhysicalActivity <= 4.27
|   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 306.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  306.60
|   |   |   |   |   |   |   |   |   |   |--- PersonalityChanges <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- PersonalityChanges >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PhysicalActivity >  4.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Smoking >  0.64
|   |   |   |   |   |   |   |   |--- Age <= 67.27
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Age >  67.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Depression >  0.96
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- CholesterolHDL >  60.77
|   |   |   |   |   |--- Disorientation <= 0.82
|   |   |   |   |   |   |--- CholesterolTotal <= 230.09
|   |   |   |   |   |   |   |--- CholesterolHDL <= 84.65
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolHDL >  84.65
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CholesterolTotal >  230.09
|   |   |   |   |   |   |   |--- EducationLevel <= 1.94
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- EducationLevel >  1.94
|   |   |   |   |   |   |   |   |--- Depression <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Depression >  0.10
|   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 5.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  5.86
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Disorientation >  0.82
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- MMSE >  17.93
|   |   |   |   |--- FunctionalAssessment <= 0.14
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- FunctionalAssessment >  0.14
|   |   |   |   |   |--- MMSE <= 25.01
|   |   |   |   |   |   |--- FunctionalAssessment <= 2.84
|   |   |   |   |   |   |   |--- CholesterolTotal <= 180.61
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- CholesterolTotal >  180.61
|   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.41
|   |   |   |   |   |   |   |   |   |--- PatientID <= 6070.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PatientID >  6070.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Forgetfulness >  0.41
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- FunctionalAssessment >  2.84
|   |   |   |   |   |   |   |--- Confusion <= 0.92
|   |   |   |   |   |   |   |   |--- MMSE <= 21.20
|   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 61.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DiastolicBP >  61.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MMSE >  21.20
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Confusion >  0.92
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- MMSE >  25.01
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- BehavioralProblems >  0.75
|   |   |   |--- EducationLevel <= 0.43
|   |   |   |   |--- class: 0.0
|   |   |   |--- EducationLevel >  0.43
|   |   |   |   |--- AlcoholConsumption <= 6.87
|   |   |   |   |   |--- PatientID <= 4889.12
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- PatientID >  4889.12
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- AlcoholConsumption >  6.87
|   |   |   |   |   |--- class: 1.0
|   |--- Age >  74.89
|   |   |--- CholesterolLDL <= 107.60
|   |   |   |--- MemoryComplaints <= 0.09
|   |   |   |   |--- Confusion <= 0.94
|   |   |   |   |   |--- FunctionalAssessment <= 2.07
|   |   |   |   |   |   |--- Age <= 75.30
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  75.30
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- FunctionalAssessment >  2.07
|   |   |   |   |   |   |--- DiastolicBP <= 61.72
|   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 302.27
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- CholesterolTriglycerides >  302.27
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- DiastolicBP >  61.72
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Confusion >  0.94
|   |   |   |   |   |--- AlcoholConsumption <= 15.01
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- AlcoholConsumption >  15.01
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- MemoryComplaints >  0.09
|   |   |   |   |--- class: 1.0
|   |   |--- CholesterolLDL >  107.60
|   |   |   |--- ADL <= 7.47
|   |   |   |   |--- DiastolicBP <= 63.68
|   |   |   |   |   |--- FunctionalAssessment <= 6.31
|   |   |   |   |   |   |--- Confusion <= 0.26
|   |   |   |   |   |   |   |--- CholesterolLDL <= 167.16
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolLDL >  167.16
|   |   |   |   |   |   |   |   |--- SleepQuality <= 5.83
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- SleepQuality >  5.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Confusion >  0.26
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- FunctionalAssessment >  6.31
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- DiastolicBP >  63.68
|   |   |   |   |   |--- CholesterolHDL <= 34.19
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- CholesterolHDL >  34.19
|   |   |   |   |   |   |--- CholesterolHDL <= 64.62
|   |   |   |   |   |   |   |--- SystolicBP <= 122.06
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- SystolicBP >  122.06
|   |   |   |   |   |   |   |   |--- PhysicalActivity <= 3.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PhysicalActivity >  3.66
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CholesterolHDL >  64.62
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- ADL >  7.47
|   |   |   |   |--- MemoryComplaints <= 0.48
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- MemoryComplaints >  0.48
|   |   |   |   |   |--- EducationLevel <= 1.74
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- EducationLevel >  1.74
|   |   |   |   |   |   |--- class: 1.0
|--- DiastolicBP >  64.42
|   |--- EducationLevel <= 1.65
|   |   |--- Gender <= 0.82
|   |   |   |--- ADL <= 9.56
|   |   |   |   |--- ADL <= 6.48
|   |   |   |   |   |--- PhysicalActivity <= 2.54
|   |   |   |   |   |   |--- BehavioralProblems <= 0.71
|   |   |   |   |   |   |   |--- EducationLevel <= 0.92
|   |   |   |   |   |   |   |   |--- Diabetes <= 0.51
|   |   |   |   |   |   |   |   |   |--- SystolicBP <= 118.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SystolicBP >  118.90
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 92.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP >  92.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Diabetes >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- EducationLevel >  0.92
|   |   |   |   |   |   |   |   |--- Disorientation <= 0.86
|   |   |   |   |   |   |   |   |   |--- BMI <= 22.18
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 267.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  267.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- BMI >  22.18
|   |   |   |   |   |   |   |   |   |   |--- HeadInjury <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- HeadInjury >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Disorientation >  0.86
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- BehavioralProblems >  0.71
|   |   |   |   |   |   |   |--- Age <= 87.08
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Age >  87.08
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 9.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  9.27
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- PhysicalActivity >  2.54
|   |   |   |   |   |   |--- BehavioralProblems <= 0.12
|   |   |   |   |   |   |   |--- Smoking <= 0.49
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.93
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 35.95
|   |   |   |   |   |   |   |   |   |   |--- MMSE <= 22.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MMSE >  22.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  35.95
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 104.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  104.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  3.93
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 8.46
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  8.46
|   |   |   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- Smoking >  0.49
|   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.65
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 25.41
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  25.41
|   |   |   |   |   |   |   |   |   |   |--- CardiovascularDisease <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- CardiovascularDisease >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.65
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 230.42
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 86.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP >  86.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  230.42
|   |   |   |   |   |   |   |   |   |   |--- EducationLevel <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- EducationLevel >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- BehavioralProblems >  0.12
|   |   |   |   |   |   |   |--- AlcoholConsumption <= 19.17
|   |   |   |   |   |   |   |   |--- Diabetes <= 0.64
|   |   |   |   |   |   |   |   |   |--- BMI <= 28.06
|   |   |   |   |   |   |   |   |   |   |--- PatientID <= 6256.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- PatientID >  6256.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- BMI >  28.06
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Diabetes >  0.64
|   |   |   |   |   |   |   |   |   |--- Hypertension <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Hypertension >  0.74
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- AlcoholConsumption >  19.17
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ADL >  6.48
|   |   |   |   |   |--- EducationLevel <= 0.33
|   |   |   |   |   |   |--- MMSE <= 20.85
|   |   |   |   |   |   |   |--- PhysicalActivity <= 7.48
|   |   |   |   |   |   |   |   |--- BMI <= 29.10
|   |   |   |   |   |   |   |   |   |--- Hypertension <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Hypertension >  0.68
|   |   |   |   |   |   |   |   |   |   |--- Age <= 75.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Age >  75.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- BMI >  29.10
|   |   |   |   |   |   |   |   |   |--- BMI <= 33.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- BMI >  33.99
|   |   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 13.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  13.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- PhysicalActivity >  7.48
|   |   |   |   |   |   |   |   |--- BMI <= 17.59
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- BMI >  17.59
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 47.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  47.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- MMSE >  20.85
|   |   |   |   |   |   |   |--- Diabetes <= 0.31
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Diabetes >  0.31
|   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.17
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- EducationLevel >  0.33
|   |   |   |   |   |   |--- PatientID <= 5779.11
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.39
|   |   |   |   |   |   |   |   |--- Confusion <= 0.36
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 4.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  4.66
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Confusion >  0.36
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  1.39
|   |   |   |   |   |   |   |   |--- Age <= 81.66
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 81.04
|   |   |   |   |   |   |   |   |   |   |--- Confusion <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Confusion >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  81.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Age >  81.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- PatientID >  5779.11
|   |   |   |   |   |   |   |--- PatientID <= 6349.74
|   |   |   |   |   |   |   |   |--- DietQuality <= 7.14
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DietQuality >  7.14
|   |   |   |   |   |   |   |   |   |--- Confusion <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- Depression <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Depression >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Confusion >  0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PatientID >  6349.74
|   |   |   |   |   |   |   |   |--- SystolicBP <= 170.42
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 86.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  86.34
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 104.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  104.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- SystolicBP >  170.42
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- ADL >  9.56
|   |   |   |   |--- EducationLevel <= 0.96
|   |   |   |   |   |--- CholesterolHDL <= 49.93
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CholesterolHDL >  49.93
|   |   |   |   |   |   |--- BMI <= 19.43
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- BMI >  19.43
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- EducationLevel >  0.96
|   |   |   |   |   |--- MemoryComplaints <= 0.24
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- MemoryComplaints >  0.24
|   |   |   |   |   |   |--- Age <= 73.47
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Age >  73.47
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- Gender >  0.82
|   |   |   |--- ADL <= 3.87
|   |   |   |   |--- FamilyHistoryAlzheimers <= 0.68
|   |   |   |   |   |--- FunctionalAssessment <= 2.64
|   |   |   |   |   |   |--- SystolicBP <= 128.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- SystolicBP >  128.04
|   |   |   |   |   |   |   |--- PhysicalActivity <= 1.84
|   |   |   |   |   |   |   |   |--- DietQuality <= 2.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DietQuality >  2.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PhysicalActivity >  1.84
|   |   |   |   |   |   |   |   |--- HeadInjury <= 0.66
|   |   |   |   |   |   |   |   |   |--- MMSE <= 21.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- MMSE >  21.85
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- HeadInjury >  0.66
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 72.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  72.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- FunctionalAssessment >  2.64
|   |   |   |   |   |   |--- CardiovascularDisease <= 0.89
|   |   |   |   |   |   |   |--- ADL <= 3.39
|   |   |   |   |   |   |   |   |--- Hypertension <= 0.70
|   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.27
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 59.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  59.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Hypertension >  0.70
|   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 68.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DiastolicBP >  68.24
|   |   |   |   |   |   |   |   |   |   |--- Smoking <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Smoking >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- ADL >  3.39
|   |   |   |   |   |   |   |   |--- DiastolicBP <= 109.08
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 86.00
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 264.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  264.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  86.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- DiastolicBP >  109.08
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CardiovascularDisease >  0.89
|   |   |   |   |   |   |   |--- Depression <= 0.63
|   |   |   |   |   |   |   |   |--- EducationLevel <= 0.83
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- EducationLevel >  0.83
|   |   |   |   |   |   |   |   |   |--- HeadInjury <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- BMI <= 29.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- BMI >  29.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- HeadInjury >  0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Depression >  0.63
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- FamilyHistoryAlzheimers >  0.68
|   |   |   |   |   |--- SleepQuality <= 6.26
|   |   |   |   |   |   |--- Depression <= 0.73
|   |   |   |   |   |   |   |--- MMSE <= 17.04
|   |   |   |   |   |   |   |   |--- SleepQuality <= 5.43
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  0.92
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- SleepQuality >  5.43
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MMSE >  17.04
|   |   |   |   |   |   |   |   |--- EducationLevel <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- EducationLevel >  0.07
|   |   |   |   |   |   |   |   |   |--- Confusion <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Confusion >  0.00
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 5.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  5.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Depression >  0.73
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- SleepQuality >  6.26
|   |   |   |   |   |   |--- Smoking <= 0.27
|   |   |   |   |   |   |   |--- MMSE <= 25.87
|   |   |   |   |   |   |   |   |--- Disorientation <= 0.27
|   |   |   |   |   |   |   |   |   |--- SystolicBP <= 109.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SystolicBP >  109.70
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  1.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Disorientation >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MMSE >  25.87
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Smoking >  0.27
|   |   |   |   |   |   |   |--- Disorientation <= 0.58
|   |   |   |   |   |   |   |   |--- MMSE <= 7.93
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MMSE >  7.93
|   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 85.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  85.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Disorientation >  0.58
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- ADL >  3.87
|   |   |   |   |--- BehavioralProblems <= 0.40
|   |   |   |   |   |--- EducationLevel <= 0.86
|   |   |   |   |   |   |--- Forgetfulness <= 0.33
|   |   |   |   |   |   |   |--- MMSE <= 2.98
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- MMSE >  2.98
|   |   |   |   |   |   |   |   |--- ADL <= 5.22
|   |   |   |   |   |   |   |   |   |--- PersonalityChanges <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- Diabetes <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Diabetes >  0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PersonalityChanges >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ADL >  5.22
|   |   |   |   |   |   |   |   |   |--- Diabetes <= 0.80
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 116.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  116.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Diabetes >  0.80
|   |   |   |   |   |   |   |   |   |   |--- PersonalityChanges <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PersonalityChanges >  0.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Forgetfulness >  0.33
|   |   |   |   |   |   |   |--- DiastolicBP <= 82.46
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.24
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 175.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  175.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  3.24
|   |   |   |   |   |   |   |   |   |--- PatientID <= 5851.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PatientID >  5851.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DiastolicBP >  82.46
|   |   |   |   |   |   |   |   |--- CholesterolLDL <= 101.34
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 258.15
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 78.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  78.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  258.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolLDL >  101.34
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- EducationLevel >  0.86
|   |   |   |   |   |   |--- HeadInjury <= 0.65
|   |   |   |   |   |   |   |--- SystolicBP <= 128.55
|   |   |   |   |   |   |   |   |--- Depression <= 0.71
|   |   |   |   |   |   |   |   |   |--- CardiovascularDisease <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- Smoking <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Smoking >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- CardiovascularDisease >  0.78
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 73.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP >  73.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Depression >  0.71
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- SystolicBP >  128.55
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 26.87
|   |   |   |   |   |   |   |   |   |--- BMI <= 26.76
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- BMI >  26.76
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 7.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ADL >  7.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  26.87
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 32.07
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 288.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  288.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  32.07
|   |   |   |   |   |   |   |   |   |   |--- DifficultyCompletingTasks <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- DifficultyCompletingTasks >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- HeadInjury >  0.65
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- BehavioralProblems >  0.40
|   |   |   |   |   |--- Smoking <= 0.24
|   |   |   |   |   |   |--- BMI <= 19.41
|   |   |   |   |   |   |   |--- Ethnicity <= 0.94
|   |   |   |   |   |   |   |   |--- CholesterolTotal <= 276.42
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolTotal >  276.42
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Ethnicity >  0.94
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- BMI >  19.41
|   |   |   |   |   |   |   |--- Ethnicity <= 2.93
|   |   |   |   |   |   |   |   |--- Ethnicity <= 1.85
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 146.41
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 208.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  208.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  146.41
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Ethnicity >  1.85
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Ethnicity >  2.93
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Smoking >  0.24
|   |   |   |   |   |   |--- SystolicBP <= 177.13
|   |   |   |   |   |   |   |--- PhysicalActivity <= 4.44
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- PhysicalActivity >  4.44
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 17.25
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  17.25
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- SystolicBP >  177.13
|   |   |   |   |   |   |   |--- class: 1.0
|   |--- EducationLevel >  1.65
|   |   |--- FunctionalAssessment <= 2.32
|   |   |   |--- DiastolicBP <= 100.72
|   |   |   |   |--- Gender <= 0.28
|   |   |   |   |   |--- EducationLevel <= 2.02
|   |   |   |   |   |   |--- BMI <= 24.49
|   |   |   |   |   |   |   |--- Ethnicity <= 0.47
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Ethnicity >  0.47
|   |   |   |   |   |   |   |   |--- DietQuality <= 7.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DietQuality >  7.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- BMI >  24.49
|   |   |   |   |   |   |   |--- DifficultyCompletingTasks <= 0.34
|   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.69
|   |   |   |   |   |   |   |   |   |--- Age <= 69.24
|   |   |   |   |   |   |   |   |   |   |--- BMI <= 30.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- BMI >  30.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Age >  69.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.69
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  1.06
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DifficultyCompletingTasks >  0.34
|   |   |   |   |   |   |   |   |--- Diabetes <= 0.94
|   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 71.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- DiastolicBP >  71.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Diabetes >  0.94
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- EducationLevel >  2.02
|   |   |   |   |   |   |--- Hypertension <= 0.16
|   |   |   |   |   |   |   |--- CholesterolTotal <= 209.87
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 78.00
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolTotal >  209.87
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Hypertension >  0.16
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Gender >  0.28
|   |   |   |   |   |--- PersonalityChanges <= 0.39
|   |   |   |   |   |   |--- CardiovascularDisease <= 0.00
|   |   |   |   |   |   |   |--- Ethnicity <= 0.58
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 32.86
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.36
|   |   |   |   |   |   |   |   |   |   |--- DietQuality <= 7.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- DietQuality >  7.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  32.86
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 5.46
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  5.46
|   |   |   |   |   |   |   |   |   |   |--- EducationLevel <= 2.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- EducationLevel >  2.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Ethnicity >  0.58
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CardiovascularDisease >  0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- PersonalityChanges >  0.39
|   |   |   |   |   |   |--- Forgetfulness <= 0.79
|   |   |   |   |   |   |   |--- Age <= 66.21
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Age >  66.21
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Forgetfulness >  0.79
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- DiastolicBP >  100.72
|   |   |   |   |--- MemoryComplaints <= 0.51
|   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.79
|   |   |   |   |   |   |--- FunctionalAssessment <= 1.41
|   |   |   |   |   |   |   |--- Gender <= 0.30
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 67.72
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  67.72
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 89.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  89.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Gender >  0.30
|   |   |   |   |   |   |   |   |--- DiastolicBP <= 108.48
|   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 6.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  6.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DiastolicBP >  108.48
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- FunctionalAssessment >  1.41
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.79
|   |   |   |   |   |   |--- PhysicalActivity <= 1.27
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- PhysicalActivity >  1.27
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.01
|   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.30
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Forgetfulness >  0.30
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 6.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  6.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  1.01
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- MemoryComplaints >  0.51
|   |   |   |   |   |--- class: 1.0
|   |   |--- FunctionalAssessment >  2.32
|   |   |   |--- MemoryComplaints <= 0.17
|   |   |   |   |--- BehavioralProblems <= 0.18
|   |   |   |   |   |--- HeadInjury <= 0.10
|   |   |   |   |   |   |--- FunctionalAssessment <= 8.79
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.96
|   |   |   |   |   |   |   |   |--- CardiovascularDisease <= 0.27
|   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 3.27
|   |   |   |   |   |   |   |   |   |   |--- DietQuality <= 6.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- DietQuality >  6.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  3.27
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 8.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  8.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CardiovascularDisease >  0.27
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 255.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  255.29
|   |   |   |   |   |   |   |   |   |   |--- Disorientation <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Disorientation >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  4.96
|   |   |   |   |   |   |   |   |--- Gender <= 0.24
|   |   |   |   |   |   |   |   |   |--- MMSE <= 19.57
|   |   |   |   |   |   |   |   |   |   |--- Depression <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Depression >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MMSE >  19.57
|   |   |   |   |   |   |   |   |   |   |--- EducationLevel <= 2.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- EducationLevel >  2.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- Gender >  0.24
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- FunctionalAssessment >  8.79
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- HeadInjury >  0.10
|   |   |   |   |   |   |--- CholesterolTotal <= 183.30
|   |   |   |   |   |   |   |--- Diabetes <= 0.45
|   |   |   |   |   |   |   |   |--- BMI <= 25.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- BMI >  25.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Diabetes >  0.45
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CholesterolTotal >  183.30
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 7.61
|   |   |   |   |   |   |   |   |--- Ethnicity <= 0.49
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Ethnicity >  0.49
|   |   |   |   |   |   |   |   |   |--- Forgetfulness <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality <= 8.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality >  8.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Forgetfulness >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  7.61
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- BehavioralProblems >  0.18
|   |   |   |   |   |--- SleepQuality <= 4.18
|   |   |   |   |   |   |--- PatientID <= 6015.10
|   |   |   |   |   |   |   |--- AlcoholConsumption <= 10.01
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- AlcoholConsumption >  10.01
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- PatientID >  6015.10
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- SleepQuality >  4.18
|   |   |   |   |   |   |--- AlcoholConsumption <= 18.56
|   |   |   |   |   |   |   |--- Diabetes <= 0.90
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 8.47
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- Disorientation <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Disorientation >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  8.47
|   |   |   |   |   |   |   |   |   |--- Age <= 62.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Age >  62.31
|   |   |   |   |   |   |   |   |   |   |--- Depression <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Depression >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Diabetes >  0.90
|   |   |   |   |   |   |   |   |--- Hypertension <= 0.43
|   |   |   |   |   |   |   |   |   |--- SystolicBP <= 128.73
|   |   |   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SystolicBP >  128.73
|   |   |   |   |   |   |   |   |   |   |--- Confusion <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Confusion >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Hypertension >  0.43
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- AlcoholConsumption >  18.56
|   |   |   |   |   |   |   |--- Confusion <= 0.10
|   |   |   |   |   |   |   |   |--- MMSE <= 23.38
|   |   |   |   |   |   |   |   |   |--- MMSE <= 10.89
|   |   |   |   |   |   |   |   |   |   |--- DietQuality <= 4.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DietQuality >  4.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MMSE >  10.89
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- MMSE >  23.38
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Confusion >  0.10
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- MemoryComplaints >  0.17
|   |   |   |   |--- CholesterolLDL <= 159.79
|   |   |   |   |   |--- CholesterolLDL <= 80.65
|   |   |   |   |   |   |--- MMSE <= 27.48
|   |   |   |   |   |   |   |--- Diabetes <= 0.16
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Diabetes >  0.16
|   |   |   |   |   |   |   |   |--- Smoking <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Smoking >  0.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- MMSE >  27.48
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- CholesterolLDL >  80.65
|   |   |   |   |   |   |--- AlcoholConsumption <= 9.24
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 5.03
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 61.77
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  61.77
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 3.92
|   |   |   |   |   |   |   |   |   |   |--- BehavioralProblems <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- BehavioralProblems >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  3.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  5.03
|   |   |   |   |   |   |   |   |--- ADL <= 4.19
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 47.54
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  47.54
|   |   |   |   |   |   |   |   |   |   |--- ADL <= 2.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ADL >  2.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ADL >  4.19
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 63.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  63.12
|   |   |   |   |   |   |   |   |   |   |--- Diabetes <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Diabetes >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- AlcoholConsumption >  9.24
|   |   |   |   |   |   |   |--- Age <= 82.29
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 15.42
|   |   |   |   |   |   |   |   |   |--- SystolicBP <= 154.10
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 3.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  3.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- SystolicBP >  154.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  15.42
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 9.36
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL <= 28.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolHDL >  28.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  9.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Age >  82.29
|   |   |   |   |   |   |   |   |--- SleepQuality <= 8.48
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.26
|   |   |   |   |   |   |   |   |   |   |--- PatientID <= 5343.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- PatientID >  5343.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- SleepQuality >  8.48
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- CholesterolLDL >  159.79
|   |   |   |   |   |--- FamilyHistoryAlzheimers <= 0.70
|   |   |   |   |   |   |--- CholesterolLDL <= 167.95
|   |   |   |   |   |   |   |--- Gender <= 0.63
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 13.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  13.88
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Gender >  0.63
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CholesterolLDL >  167.95
|   |   |   |   |   |   |   |--- Age <= 69.06
|   |   |   |   |   |   |   |   |--- DiastolicBP <= 81.52
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- DiastolicBP >  81.52
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 9.31
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 118.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  118.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  9.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Age >  69.06
|   |   |   |   |   |   |   |   |--- CholesterolTotal <= 213.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolTotal >  213.88
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 191.48
|   |   |   |   |   |   |   |   |   |   |--- MMSE <= 19.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MMSE >  19.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  191.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- FamilyHistoryAlzheimers >  0.70
|   |   |   |   |   |   |--- class: 1.0
