|--- ADL <= 5.05
|   |--- AlcoholConsumption <= 0.73
|   |   |--- SystolicBP <= 94.00
|   |   |   |--- class: 1.0
|   |   |--- SystolicBP >  94.00
|   |   |   |--- ADL <= 4.12
|   |   |   |   |--- class: 0.0
|   |   |   |--- ADL >  4.12
|   |   |   |   |--- class: 1.0
|   |--- AlcoholConsumption >  0.73
|   |   |--- MMSE <= 23.73
|   |   |   |--- SystolicBP <= 156.50
|   |   |   |   |--- EducationLevel <= 2.50
|   |   |   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |   |   |--- CholesterolTriglycerides <= 91.36
|   |   |   |   |   |   |   |--- AlcoholConsumption <= 11.94
|   |   |   |   |   |   |   |   |--- CholesterolLDL <= 70.45
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- CholesterolLDL >  70.45
|   |   |   |   |   |   |   |   |   |--- Age <= 64.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Age >  64.50
|   |   |   |   |   |   |   |   |   |   |--- BMI <= 16.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- BMI >  16.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- AlcoholConsumption >  11.94
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.61
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  3.61
|   |   |   |   |   |   |   |   |   |--- MemoryComplaints <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- MemoryComplaints >  0.50
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 117.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  117.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CholesterolTriglycerides >  91.36
|   |   |   |   |   |   |   |--- MMSE <= 6.84
|   |   |   |   |   |   |   |   |--- CholesterolLDL <= 101.96
|   |   |   |   |   |   |   |   |   |--- PatientID <= 5150.00
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP <= 100.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- SystolicBP >  100.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- PatientID >  5150.00
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal <= 245.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTotal >  245.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- CholesterolLDL >  101.96
|   |   |   |   |   |   |   |   |   |--- Diabetes <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity <= 3.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- PhysicalActivity >  3.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Diabetes >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 172.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  172.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- MMSE >  6.84
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 14.14
|   |   |   |   |   |   |   |   |   |--- ADL <= 3.01
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality <= 8.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- SleepQuality >  8.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ADL >  3.01
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 5.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  5.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  14.14
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 149.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  149.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  4.80
|   |   |   |   |   |   |   |   |   |   |--- Age <= 76.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Age >  76.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |   |   |--- SleepQuality <= 4.37
|   |   |   |   |   |   |   |--- DiastolicBP <= 99.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- DiastolicBP >  99.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- SleepQuality >  4.37
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- EducationLevel >  2.50
|   |   |   |   |   |--- Forgetfulness <= 0.50
|   |   |   |   |   |   |--- MMSE <= 9.29
|   |   |   |   |   |   |   |--- SleepQuality <= 4.64
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- SleepQuality >  4.64
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- MMSE >  9.29
|   |   |   |   |   |   |   |--- DiastolicBP <= 90.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- DiastolicBP >  90.50
|   |   |   |   |   |   |   |   |--- PhysicalActivity <= 1.62
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PhysicalActivity >  1.62
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Forgetfulness >  0.50
|   |   |   |   |   |   |--- CholesterolHDL <= 69.62
|   |   |   |   |   |   |   |--- SleepQuality <= 9.67
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- SleepQuality >  9.67
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- CholesterolHDL >  69.62
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- SystolicBP >  156.50
|   |   |   |   |--- MemoryComplaints <= 0.50
|   |   |   |   |   |--- PatientID <= 6787.50
|   |   |   |   |   |   |--- DiastolicBP <= 108.50
|   |   |   |   |   |   |   |--- CholesterolTotal <= 279.81
|   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 156.44
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL <= 181.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- CholesterolLDL >  181.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  156.44
|   |   |   |   |   |   |   |   |   |--- Age <= 84.00
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 4.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  4.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Age >  84.00
|   |   |   |   |   |   |   |   |   |   |--- PatientID <= 5532.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- PatientID >  5532.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolTotal >  279.81
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 5.59
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  5.59
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- DiastolicBP >  108.50
|   |   |   |   |   |   |   |--- BMI <= 21.58
|   |   |   |   |   |   |   |   |--- PersonalityChanges <= 0.50
|   |   |   |   |   |   |   |   |   |--- BMI <= 16.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- BMI >  16.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- PersonalityChanges >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- BMI >  21.58
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 7.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  7.07
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 4.71
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  4.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- PatientID >  6787.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- MemoryComplaints >  0.50
|   |   |   |   |   |--- MMSE <= 6.89
|   |   |   |   |   |   |--- SleepQuality <= 9.36
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- SleepQuality >  9.36
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- MMSE >  6.89
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- MMSE >  23.73
|   |   |   |--- FunctionalAssessment <= 9.89
|   |   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |   |--- FunctionalAssessment <= 0.21
|   |   |   |   |   |   |--- DietQuality <= 1.80
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- DietQuality >  1.80
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- FunctionalAssessment >  0.21
|   |   |   |   |   |   |--- MMSE <= 24.00
|   |   |   |   |   |   |   |--- BMI <= 35.16
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- BMI >  35.16
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- MMSE >  24.00
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 2.03
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 7.43
|   |   |   |   |   |   |   |   |   |--- BMI <= 23.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- BMI >  23.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  7.43
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  2.03
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |   |--- Age <= 84.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Age >  84.00
|   |   |   |   |   |   |--- MemoryComplaints <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- MemoryComplaints >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- FunctionalAssessment >  9.89
|   |   |   |   |--- class: 1.0
|--- ADL >  5.05
|   |--- SystolicBP <= 93.00
|   |   |--- FunctionalAssessment <= 2.62
|   |   |   |--- Smoking <= 0.50
|   |   |   |   |--- DietQuality <= 3.14
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- DietQuality >  3.14
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Smoking >  0.50
|   |   |   |   |--- class: 0.0
|   |   |--- FunctionalAssessment >  2.62
|   |   |   |--- DifficultyCompletingTasks <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- DifficultyCompletingTasks >  0.50
|   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |--- class: 1.0
|   |--- SystolicBP >  93.00
|   |   |--- MemoryComplaints <= 0.50
|   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |--- PatientID <= 6741.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- PatientID >  6741.50
|   |   |   |   |   |--- SystolicBP <= 104.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- SystolicBP >  104.00
|   |   |   |   |   |   |--- DiastolicBP <= 83.50
|   |   |   |   |   |   |   |--- Disorientation <= 0.50
|   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 161.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  161.03
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Disorientation >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- DiastolicBP >  83.50
|   |   |   |   |   |   |   |--- MMSE <= 26.16
|   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 11.34
|   |   |   |   |   |   |   |   |   |--- Smoking <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Smoking >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- AlcoholConsumption >  11.34
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- MMSE >  26.16
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |--- CholesterolHDL <= 92.15
|   |   |   |   |   |--- PatientID <= 6749.50
|   |   |   |   |   |   |--- DietQuality <= 0.45
|   |   |   |   |   |   |   |--- CholesterolTotal <= 254.14
|   |   |   |   |   |   |   |   |--- ADL <= 5.54
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ADL >  5.54
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- CholesterolTotal >  254.14
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- DietQuality >  0.45
|   |   |   |   |   |   |   |--- HeadInjury <= 0.50
|   |   |   |   |   |   |   |   |--- PhysicalActivity <= 8.71
|   |   |   |   |   |   |   |   |   |--- SleepQuality <= 8.88
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- SleepQuality >  8.88
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP <= 110.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DiastolicBP >  110.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- PhysicalActivity >  8.71
|   |   |   |   |   |   |   |   |   |--- Ethnicity <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides <= 100.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- CholesterolTriglycerides >  100.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Ethnicity >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- HeadInjury >  0.50
|   |   |   |   |   |   |   |   |--- MMSE <= 7.91
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- MMSE >  7.91
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- PatientID >  6749.50
|   |   |   |   |   |   |--- CholesterolHDL <= 71.32
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- CholesterolHDL >  71.32
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- CholesterolHDL >  92.15
|   |   |   |   |   |--- Age <= 78.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Age >  78.00
|   |   |   |   |   |   |--- BMI <= 36.95
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- BMI >  36.95
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- MemoryComplaints >  0.50
|   |   |   |--- CholesterolTotal <= 283.28
|   |   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |   |--- MMSE <= 23.79
|   |   |   |   |   |   |--- MMSE <= 20.04
|   |   |   |   |   |   |   |--- AlcoholConsumption <= 10.95
|   |   |   |   |   |   |   |   |--- ADL <= 9.10
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption <= 5.41
|   |   |   |   |   |   |   |   |   |   |--- MMSE <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- MMSE >  7.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- AlcoholConsumption >  5.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ADL >  9.10
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- AlcoholConsumption >  10.95
|   |   |   |   |   |   |   |   |--- CholesterolHDL <= 92.54
|   |   |   |   |   |   |   |   |   |--- Ethnicity <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 5.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  5.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Ethnicity >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- CholesterolHDL >  92.54
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- MMSE >  20.04
|   |   |   |   |   |   |   |--- EducationLevel <= 1.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- EducationLevel >  1.50
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.93
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  3.93
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- MMSE >  23.79
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- CholesterolTotal >  283.28
|   |   |   |   |--- MMSE <= 22.49
|   |   |   |   |   |--- CholesterolTriglycerides <= 383.30
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- CholesterolTriglycerides >  383.30
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- MMSE >  22.49
|   |   |   |   |   |--- class: 0.0
